#define display-name "のにいると 0.11 -- 漢直指向かな配列"

;; Version: 0.11
;; 作成日: 2022/11/12
;; 作成者: 岡 俊行
;;
;; [同時打鍵については下記設定を推奨]
;; A: 第1キー押下から第2キー押下までの時間が 70 ミリ秒以下
;;    第2シフトキーの場合の制限時間 50 ミリ秒
;;    第1打鍵が文字キーの場合にタイマーを併用する⇒ON
;; B: 同時押し状態からキー解放までの時間が 60 ミリ秒以上
;;    1文字目にはこの条件を適用しない ⇒ OFF
;;    第2打鍵以降のキー押下でタイマーを併用する ⇒ ON
;; シフトキーの解放後、後置シフトを無効にする時間: 200 ミリ秒

#define sequentialWords る。 やに だ、 ば、 う。 い。 より よし しよ

;; 単打ひらがな
{
    1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 |  0 | "-" | "^" |
   き | た | し | て | ん | め | か | ら | れ | さ |
   を | は | に | の | で | っ | い | る | な | と |
   け | り | あ | ま | く | こ | す | が | も | へ |
  " " |
  
  -48>"/"
}

#store CENTER_SHIFT
   ！ |    |    | ・ |    |    |    | （ | ） | ？ | ー | ～ |
   ね | だ | じ | せ | ふ | む | そ | う | よ | わ |
   ひ | ば | 。 | の | ろ | つ | や | 、 | え | ど |
   げ | ほ | ち | み | ぐ | ご | ず | お | ゆ | べ |
   
  -2>"「」!{Left}"
#end store

#store LEFT_SHIFT
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    | … | ぞ | ぅ |にょ| ざ |
   ぴ |    |    |    |    | づ |にゃ| ー | ぇ | ね |
      | ぽ |    |    |    | ～ | ぬ | ぉ |にゅ| ぺ |
#end store

#store LEFT_SHIFT2
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    | … | ぞ | ぅ | ょ | ざ |
      |    |    |    |    | づ | ゃ | ー | ぇ | わ |
      |    |    |    |    | ～ | ぬ | ぉ | ゅ | ぺ |
#end store

#store RIGHT_SHIFT
      |    |    |    |    |    |    |    |    |    |
   ぎ | ぴ | じ | ぜ | ぶ |    |    |    | ょ |    |
   び | ぱ | ー |    | ぷ |    | ゃ |    |    |    |
   ぽ | ぼ | ぢ |    |    |    |    |    | ゅ |    |
   
   -V>ません
   -B>ください
#end store

#store RIGHT_SHIFT2
      |    |    |    |    |    |    |    |    |    |
   ぼ | ぽ | じ | ぜ | ぷ |    |    |    |    |    |
   ぎ | ぱ | ー |    | ぷ |    |    |    |    |    |
   ぴ | ぴ | ぢ | ぁ | ぺ |    |    |    |    |    |
#end store

;; センターシフト
#SandS disable

#combination prefix
-40,K,F>ぃ
-K,40,F>ぃ
#end combination

#combination successive
-40>{
#load CENTER_SHIFT
}

#end combination

;; Space前置
-40>{
#load CENTER_SHIFT
  -40>" "
}

;;#combination ordered
#combination ;; oneshot
;-d>{
;#load LEFT_SHIFT
;}
-40,d>{
#load LEFT_SHIFT
}
;-d,40>{
;#load LEFT_SHIFT
;}

;-k>{
;#load RIGHT_SHIFT
;}
-40,k>{
#load RIGHT_SHIFT
}
;-k,40>{
;#load RIGHT_SHIFT
;}

#ifdef _NO_USE
-J,I>いう
-A,J>きゃ
-E,J>しゃ
-C,J>ちゃ
;-V,J>みゃ
-X,J>りゃ
-A,$.>きゅ
-E,$.>しゅ
-C,$.>ちゅ
-A,O>きょ
-E,O>しょ
-C,O>ちょ
-X,O>ひょ
#endif

-40,Q,J>きゃ
-40,Q,$.>きゅ
-40,Q,O>きょ
-40,E,J>しゃ
-40,E,$.>しゅ
-40,E,O>しょ
-40,R,J>じゃ
-40,R,$.>じゅ
-40,R,O>じょ
-40,C,J>ちゃ
-40,C,$.>ちゅ
-40,C,O>ちょ
-40,A,J>ひゃ
-40,A,$.>ひゅ
-40,A,O>ひょ
-40,V,J>みゃ
-40,V,$.>みゅ
-40,V,O>みょ
-40,X,J>りゃ
-40,X,$.>りゅ
-40,X,O>りょ

#end combination

;; 「、」前置書き換え
%、>{
-q>ぼ
-t>ぶ
-a>ぎ
-z>ぴ
}

#ifdef _NO_USE
;; 「を」前置書き換え
%を>{
#load LEFT_SHIFT
  -40>{
#load LEFT_SHIFT
  }
}

;; 「、」前置書き換え
%、>{
#load RIGHT_SHIFT
  -40>{
#load RIGHT_SHIFT
   }
}
#endif

;; ---------------------------

;; 参考:頻度順リスト
;; MANUAL, FAQ, Wikipedia, 社説 計20万字 (カタカナをひらがなに変換;「のにいると」の語源も示す)
;6468  のる、にといを。した  のる、にといを。したはでてすながーれからっあまんりきくさもこ
;3227  はでてすながーれから
;1676  っあまんりきくさもこ
;1305  うだどめろふよえけそ  うだどめろふよえけそつみおやばちわせじぐぶずぷむびぁべへぃぼ
;513   つみおやばちわせじぐ
;341   ぶずぷむびぁべへぃぼ
;155   げねゃほゅぜぴょぇひ  げねゃほゅぜぴょぇひごぉぱざぎぽぺゆゔづぬぞゖぅゑゐゎぢゕ
;100   ごぉぱざぎぽぺゆゔづ
;29    ぬぞゖぅゑゐゎぢゕ

;; MANUAL, FAQ, Wikipedia, 社説 計20万字 (変換なし; カタカナに隣接する「ー」を無視)
;6425  の、にを。るはしとた  の、にを。るはしとたいでてがなすれからまさもっうこりあきだく
;3013  いでてがなすれからま
;1171  さもっうこりあきだく
;720   よめけそえやどつおみ  よめけそえやどつおみせわんばちへべじずびろげぜほむひねぐぎぶ
;321   せわんばちへべじずび
;145   ろげぜほむひねぐぎぶ
;37    ょごづざぬゃゆふぼぞ  ょごづざぬゃゆふぼぞゅぁーぃゑゐゎぽぷぉぇぅ
;15    ゅ
;4     ぁーぃ
;1     ゑゐゎぽぷぉぇぅ

